# NekoJS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci-build.yml  publish.yml
ai_arch/: security.md
common/: build.gradle
common/src/main/java/com/tkisor/nekojs/: NekoJS.java
common/src/main/java/com/tkisor/nekojs/api/: AdapterInputShape.java  JSTypeAdapter.java  JavaMemberIndex.java  MemberVisibilityQuery.java  NekoContextSnapshot.java  NekoContextSnapshotProvider.java  NekoJSBasePlugin.java  NekoJSPlugin.java
common/src/main/java/com/tkisor/nekojs/bindings/: RecipeSchemaBinding.java
common/src/main/java/com/tkisor/nekojs/core/: DefaultScriptEventBridge.java  JavaClassLoadTelemetry.java  NekoJSBasePluginManager.java  NekoJSMemberRemapper.java  NekoJSPluginManager.java  NekoJSScriptManager.java  NekoSandboxBuilder.java  NekoSandboxFactory.java  NekoSharedEngine.java  NekoSharedHostAccess.java  NeoForgeScriptEventBridge.java  ScriptEventBridge.java  ScriptFilePolicy.java  ScriptLocator.java
common/src/main/java/com/tkisor/nekojs/network/: ScriptSyncFiles.java  ScriptSyncService.java
common/src/main/java/com/tkisor/nekojs/platform/: IModInfo.java  IPlatform.java  NekoIdCompat.java  Platform.java
common/src/main/java/com/tkisor/nekojs/probe/: AdapterAliasGenerator.java  AgentTemplateGenerator.java  BindingDeclarationGenerator.java  BuiltinProbeGenerator.java  ClassDeclGenerator.java  EventDeclarationGenerator.java  IndexFileGenerator.java  ManualDeclarationGenerator.java  PackageTree.java  ProbeOrchestrator.java  RecipeEventDeclarationGenerator.java  SpecialTypeGenerator.java
common/src/main/java/com/tkisor/nekojs/script/: ScriptBootstrap.java  ScriptContainer.java  ScriptEnvironmentFactory.java  ScriptExecutor.java  ScriptManager.java  ScriptType.java  ScriptTypePredicate.java  ScriptTypedValue.java  WithScriptType.java
common/src/main/java/com/tkisor/nekojs/wrapper/: DataDrivenRecipeNamespaceProxy.java  FallbackNamespaceProxy.java  RecipeNamespaceProxy.java  SchemaRecipeBuilder.java
common/src/main/resources/nekojs/node/: bootstrap.js  modules.list
common/src/main/resources/nekojs/node/internal/: define.js  require-patch.js  script-loader.js
common/src/main/resources/nekojs/node/modules/: assert.js  assert.ts  buffer.js  buffer.ts  events.js  events.ts  example.ts  fs.js  fs.ts  module.js  module.ts  os.js  os.ts  path.js  path.ts  process.js  process.ts  test.js  test.ts  timers.js  timers.ts  util.js  util.ts
common/src/main/resources/nekojs/transformer/: esm-to-cjs-bundle.min.js
docs/: ROADMAP.md
gradle/: architecture-check.gradle
src/main/java/com/tkisor/nekojs/: NekoJS.java
src/main/java/com/tkisor/nekojs/api/: AdapterRegister.java  BindingsRegister.java  EventGroup.java  EventGroupRegistry.java  JSTypeAdapter.java  NekoEventGroups.java  NekoJSPlugin.java
src/main/java/com/tkisor/nekojs/api/annotation/: RegisterNekoJSPlugin.java
src/main/java/com/tkisor/nekojs/api/compiler/: IScriptCompiler.java
src/main/java/com/tkisor/nekojs/api/data/: Binding.java  EventGroup.java  EventGroupRegistry.java  NekoBindings.java  NekoEventGroups.java  NekoJSTypeAdapters.java
src/main/java/com/tkisor/nekojs/api/event/: EventBusForgeBridge.java  EventBusJS.java  EventGroup.java  EventHandler.java  IScriptHandler.java  NekoEventGroups.java  NekoJSEventBus.java  TargetedEventHandler.java
src/main/java/com/tkisor/nekojs/api/recipe/: NekoRecipeNamespaces.java  RecipeJsonBuilder.java  RecipeNamespaceRegister.java
src/main/java/com/tkisor/nekojs/bindings/client/: ClientNekoEvent.java  ClientPlayerNekoEvent.java  DebugTextNekoEvent.java  EntityRegistryRenderersNekoEvent.java
src/main/java/com/tkisor/nekojs/bindings/entity/: NekoEntityEvent.java  NekoLivingEntityEvent.java
src/main/java/com/tkisor/nekojs/bindings/event/: BlockEvents.java  CommandEvents.java  CommandNekoEvent.java  CommandRegistryNekoEvent.java  EntityEvents.java  ItemEvents.java  LevelEvents.java  ModifyWorkspaceConfigEvent.java  NekoEvent.java  PlayerEvents.java  RegisterJSTypeAdaptersEvent.java  RegistryEvents.java  ServerEvents.java
src/main/java/com/tkisor/nekojs/bindings/level/: NekoLevelEvent.java
src/main/java/com/tkisor/nekojs/bindings/player/: NekoPlayerEvent.java
src/main/java/com/tkisor/nekojs/bindings/recipe/: MinecraftRecipeHandler.java
src/main/java/com/tkisor/nekojs/bindings/server/: ServerNekoEvent.java
src/main/java/com/tkisor/nekojs/bindings/startup/: NekoStartupEvent.java
src/main/java/com/tkisor/nekojs/bindings/static_access/: ItemStatic.java  NativeEventsJS.java
src/main/java/com/tkisor/nekojs/client/: NekoJSClient.java
src/main/java/com/tkisor/nekojs/client/gui/: JSHighlighter.java  NekoDashboardActions.java  NekoErrorDashboardScreen.java  NekoErrorListScreen.java  NekoErrorScreen.java
src/main/java/com/tkisor/nekojs/command/: NekoJSCommands.java
src/main/java/com/tkisor/nekojs/core/: NekoJSCorePlugin.java  NekoJSPluginManager.java  NekoJSScriptManager.java  NekoSandboxBuilder.java  ScriptLocator.java
src/main/java/com/tkisor/nekojs/core/error/: NekoErrorTracker.java  ScriptError.java  SourceMapRegistry.java
src/main/java/com/tkisor/nekojs/core/fs/: JSConfigModel.java  NekoJSFileSystem.java  NekoJSPaths.java
src/main/java/com/tkisor/nekojs/listener/: BlockEventListener.java  ClientEventListener.java  CommandListener.java  EntityEventListener.java  ItemEventListener.java  PlayerEventListener.java  ServerEventListener.java
src/main/java/com/tkisor/nekojs/mixin/: RecipeManagerMixin.java
src/main/java/com/tkisor/nekojs/network/: NekoJSNetwork.java
src/main/java/com/tkisor/nekojs/script/: ScriptBootstrap.java  ScriptContainer.java  ScriptType.java  ScriptTypedValue.java  WithScriptType.java
src/main/java/com/tkisor/nekojs/wrapper/: FallbackNamespaceProxy.java  RecipeRegistryProxy.java
src/main/resources/: nekojs.interface_injection.json  nekojs.mixins.json
src/main/resources/assets/nekojs/lang/: en_us.json  zh_cn.json
src/test/java/test/: NekoAnnotationTest.java
(+298 files in other folders)
