org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
mod_id=nekojs
mod_name=NekoJS
mod_license=GNU LGPL 3.0
mod_version=1.0.7
mod_group_id=com.tkisor
mod_authors=NekoJS-Dev
mod_description=NekoJS uses GraalJS to help you customize modpacks.
