


























        accessFlags(): $Set<$AccessFlag>;
        addExports(arg0: string, arg1: $Module): $Module;
        addOpens(arg0: string, arg1: $Module): $Module;
        addReads(arg0: $Module): $Module;
        addUses(arg0: $Class<any>): $Module;
        append(arg0: $CharSequence): $AbstractStringBuilder;
        append(arg0: $CharSequence): $AbstractStringBuilder;
        append(arg0: $CharSequence): $AbstractStringBuilder;
        append(arg0: $CharSequence): $Appendable;
        append(arg0: $CharSequence): $Appendable;
        append(arg0: $CharSequence): $Appendable;
        append(arg0: $CharSequence): $Appendable;
        append(arg0: $CharSequence): $StringBuffer;
        append(arg0: $CharSequence): $StringBuilder;
        append(arg0: $CharSequence, arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: $CharSequence, arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: $CharSequence, arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: $CharSequence, arg1: number, arg2: number): $Appendable;
        append(arg0: $CharSequence, arg1: number, arg2: number): $Appendable;
        append(arg0: $CharSequence, arg1: number, arg2: number): $Appendable;
        append(arg0: $CharSequence, arg1: number, arg2: number): $Appendable;
        append(arg0: $CharSequence, arg1: number, arg2: number): $StringBuffer;
        append(arg0: $CharSequence, arg1: number, arg2: number): $StringBuilder;
        append(arg0: $StringBuffer): $AbstractStringBuilder;
        append(arg0: $StringBuffer): $AbstractStringBuilder;
        append(arg0: $StringBuffer): $AbstractStringBuilder;
        append(arg0: $StringBuffer): $StringBuffer;
        append(arg0: $StringBuffer): $StringBuilder;
        append(arg0: boolean): $AbstractStringBuilder;
        append(arg0: boolean): $AbstractStringBuilder;
        append(arg0: boolean): $AbstractStringBuilder;
        append(arg0: boolean): $StringBuffer;
        append(arg0: boolean): $StringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $AbstractStringBuilder;
        append(arg0: number): $StringBuffer;
        append(arg0: number): $StringBuffer;
        append(arg0: number): $StringBuffer;
        append(arg0: number): $StringBuffer;
        append(arg0: number): $StringBuilder;
        append(arg0: number): $StringBuilder;
        append(arg0: number): $StringBuilder;
        append(arg0: number): $StringBuilder;
        append(arg0: object): $AbstractStringBuilder;
        append(arg0: object): $AbstractStringBuilder;
        append(arg0: object): $AbstractStringBuilder;
        append(arg0: object): $StringBuffer;
        append(arg0: object): $StringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $AbstractStringBuilder;
        append(arg0: string): $Appendable;
        append(arg0: string): $Appendable;
        append(arg0: string): $Appendable;
        append(arg0: string): $Appendable;
        append(arg0: string): $StringBuffer;
        append(arg0: string): $StringBuffer;
        append(arg0: string): $StringBuilder;
        append(arg0: string): $StringBuilder;
        append(arg0: string[]): $AbstractStringBuilder;
        append(arg0: string[]): $AbstractStringBuilder;
        append(arg0: string[]): $AbstractStringBuilder;
        append(arg0: string[]): $StringBuffer;
        append(arg0: string[]): $StringBuilder;
        append(arg0: string[], arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: string[], arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: string[], arg1: number, arg2: number): $AbstractStringBuilder;
        append(arg0: string[], arg1: number, arg2: number): $StringBuffer;
        append(arg0: string[], arg1: number, arg2: number): $StringBuilder;
        appendCodePoint(arg0: number): $AbstractStringBuilder;
        appendCodePoint(arg0: number): $AbstractStringBuilder;
        appendCodePoint(arg0: number): $AbstractStringBuilder;
        appendCodePoint(arg0: number): $StringBuffer;
        appendCodePoint(arg0: number): $StringBuilder;
        arrayType(): $Class<any>;
        arrayType(): $TypeDescriptor$OfField;
        asSubclass<U>(arg0: $Class<U>): $Class<U>;
        byteValue(): number;
        byteValue(): number;
        byteValue(): number;
        byteValue(): number;
        canRead(arg0: $Module): boolean;
        canUse(arg0: $Class<any>): boolean;
        capacity(): number;
        capacity(): number;
        capacity(): number;
        cast(arg0: object): T;
        charAt(arg0: number): string;
        charAt(arg0: number): string;
        charAt(arg0: number): string;
        charAt(arg0: number): string;
        charAt(arg0: number): string;
        charValue(): string;
        chars(): $IntStream;
        chars(): $IntStream;
        chars(): $IntStream;
        chars(): $IntStream;
        chars(): $IntStream;
        clearAssertionStatus(): void;
        close(): void;
        codePointAt(arg0: number): number;
        codePointAt(arg0: number): number;
        codePointAt(arg0: number): number;
        codePointAt(arg0: number): number;
        codePointBefore(arg0: number): number;
        codePointBefore(arg0: number): number;
        codePointBefore(arg0: number): number;
        codePointBefore(arg0: number): number;
        codePointCount(arg0: number, arg1: number): number;
        codePointCount(arg0: number, arg1: number): number;
        codePointCount(arg0: number, arg1: number): number;
        codePointCount(arg0: number, arg1: number): number;
        codePoints(): $IntStream;
        codePoints(): $IntStream;
        codePoints(): $IntStream;
        codePoints(): $IntStream;
        codePoints(): $IntStream;
        compare(arg0: $CharSequence, arg1: $CharSequence): number;
        compareTo(arg0: $StringBuffer): number;
        compareTo(arg0: $StringBuilder): number;
        compareTo(arg0: E): number;
        compareTo(arg0: T): number;
        compareTo(arg0: number): number;
        compareTo(arg0: number): number;
        compareTo(arg0: number): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: object): number;
        compareTo(arg0: string): number;
        compareTo(arg0: string): number;
        compareToIgnoreCase(arg0: string): number;
        componentType(): $Class<any>;
        componentType(): $TypeDescriptor$OfField;
        concat(arg0: string): string;
        configuration(): $Configuration;
        constructor();
        constructor();
        constructor();
        constructor();
        constructor(arg0: $CharSequence);
        constructor(arg0: $CharSequence);
        constructor(arg0: $StringBuffer);
        constructor(arg0: $StringBuilder);
        constructor(arg0: number);
        constructor(arg0: number);
        constructor(arg0: number);
        constructor(arg0: number);
        constructor(arg0: number);
        constructor(arg0: number[]);
        constructor(arg0: number[], arg1: $Charset);
        constructor(arg0: number[], arg1: number);
        constructor(arg0: number[], arg1: number, arg2: number);
        constructor(arg0: number[], arg1: number, arg2: number);
        constructor(arg0: number[], arg1: number, arg2: number, arg3: $Charset);
        constructor(arg0: number[], arg1: number, arg2: number, arg3: number);
        constructor(arg0: number[], arg1: number, arg2: number, arg3: string);
        constructor(arg0: number[], arg1: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string);
        constructor(arg0: string[]);
        constructor(arg0: string[], arg1: number, arg2: number);
        contains(arg0: $CharSequence): boolean;
        contentEquals(arg0: $CharSequence): boolean;
        contentEquals(arg0: $StringBuffer): boolean;
        defineModules(arg0: $Configuration, arg1: $Function<string, $ClassLoader>): $ModuleLayer;
        defineModulesWithManyLoaders(arg0: $Configuration, arg1: $ClassLoader): $ModuleLayer;
        defineModulesWithOneLoader(arg0: $Configuration, arg1: $ClassLoader): $ModuleLayer;
        delete(arg0: number, arg1: number): $AbstractStringBuilder;
        delete(arg0: number, arg1: number): $AbstractStringBuilder;
        delete(arg0: number, arg1: number): $AbstractStringBuilder;
        delete(arg0: number, arg1: number): $StringBuffer;
        delete(arg0: number, arg1: number): $StringBuilder;
        deleteCharAt(arg0: number): $AbstractStringBuilder;
        deleteCharAt(arg0: number): $AbstractStringBuilder;
        deleteCharAt(arg0: number): $AbstractStringBuilder;
        deleteCharAt(arg0: number): $StringBuffer;
        deleteCharAt(arg0: number): $StringBuilder;
        describeConstable(): $Optional<$ClassDesc>;
        describeConstable(): $Optional<$DynamicConstantDesc<$Character>>;
        describeConstable(): $Optional<$Enum$EnumDesc<E>>;
        describeConstable(): $Optional<number>;
        describeConstable(): $Optional<number>;
        describeConstable(): $Optional<number>;
        describeConstable(): $Optional<string>;
        descriptorString(): string;
        desiredAssertionStatus(): boolean;
        doubleValue(): number;
        doubleValue(): number;
        doubleValue(): number;
        doubleValue(): number;
        endsWith(arg0: string): boolean;
        ensureCapacity(arg0: number): void;
        ensureCapacity(arg0: number): void;
        ensureCapacity(arg0: number): void;
        equals(arg0: object): boolean;
        equals(arg0: object): boolean;
        equals(arg0: object): boolean;
        equals(arg0: object): boolean;
        equals(arg0: object): boolean;
        equals(arg0: object): boolean;
        equalsIgnoreCase(arg0: string): boolean;
        findLoader(arg0: string): $ClassLoader;
        findModule(arg0: string): $Optional<$Module>;
        floatValue(): number;
        floatValue(): number;
        floatValue(): number;
        floatValue(): number;
        forEach(arg0: $Consumer<any>): void;
        formatted(arg0?: object[]): string;
        get annotatedInterfaces(): $AnnotatedType[];
        get annotatedSuperclass(): $AnnotatedType;
        get annotation(): boolean;
        get annotations(): $Annotation[];
        get annotations(): $Annotation[];
        get annotations(): $Annotation[];
        get anonymousClass(): boolean;
        get array(): boolean;
        get blank(): boolean;
        get bytes(): number[];
        get canonicalName(): string;
        get classLoader(): $ClassLoader;
        get classLoader(): $ClassLoader;
        get classes(): $Class<any>[];
        get componentType(): $Class<any>;
        get constructors(): $Constructor<any>[];
        get declaredAnnotations(): $Annotation[];
        get declaredAnnotations(): $Annotation[];
        get declaredAnnotations(): $Annotation[];
        get declaredClasses(): $Class<any>[];
        get declaredConstructors(): $Constructor<any>[];
        get declaredFields(): $Field[];
        get declaredMethods(): $Method[];
        get declaringClass(): $Class<E>;
        get declaringClass(): $Class<any>;
        get definedPackages(): $Package[];
        get descriptor(): $ModuleDescriptor;
        get empty(): boolean;
        get enclosingClass(): $Class<any>;
        get enclosingConstructor(): $Constructor<any>;
        get enclosingMethod(): $Method;
        get enum(): boolean;
        get enumConstants(): T[];
        get fields(): $Field[];
        get genericInterfaces(): $Type[];
        get genericSuperclass(): $Type;
        get hidden(): boolean;
        get implementationTitle(): string;
        get implementationVendor(): string;
        get implementationVersion(): string;
        get infinite(): boolean;
        get interface(): boolean;
        get interfaces(): $Class<any>[];
        get layer(): $ModuleLayer;
        get localClass(): boolean;
        get memberClass(): boolean;
        get methods(): $Method[];
        get modifiers(): number;
        get module(): $Module;
        get naN(): boolean;
        get name(): string;
        get name(): string;
        get name(): string;
        get name(): string;
        get named(): boolean;
        get nativeAccessEnabled(): boolean;
        get nestHost(): $Class<any>;
        get nestMembers(): $Class<any>[];
        get package(): $Package;
        get packageName(): string;
        get packages(): $Set<string>;
        get parent(): $ClassLoader;
        get permittedSubclasses(): $Class<any>[];
        get primitive(): boolean;
        get protectionDomain(): $ProtectionDomain;
        get record(): boolean;
        get recordComponents(): $RecordComponent[];
        get registeredAsParallelCapable(): boolean;
        get sealed(): boolean;
        get sealed(): boolean;
        get signers(): object[];
        get simpleName(): string;
        get specificationTitle(): string;
        get specificationVendor(): string;
        get specificationVersion(): string;
        get superclass(): $Class<any>;
        get synthetic(): boolean;
        get typeName(): string;
        get typeParameters(): $TypeVariable<$Class<T>>[];
        get unnamedClass(): boolean;
        get unnamedModule(): $Module;
        getAnnotatedInterfaces(): $AnnotatedType[];
        getAnnotatedSuperclass(): $AnnotatedType;
        getAnnotation<A>(arg0: $Class<A>): A;
        getAnnotation<A>(arg0: $Class<A>): A;
        getAnnotation<T>(arg0: $Class<T>): T;
        getAnnotations(): $Annotation[];
        getAnnotations(): $Annotation[];
        getAnnotations(): $Annotation[];
        getAnnotationsByType<A>(arg0: $Class<A>): A[];
        getAnnotationsByType<A>(arg0: $Class<A>): A[];
        getBytes(): number[];
        getBytes(arg0: $Charset): number[];
        getBytes(arg0: number, arg1: number, arg2: number[], arg3: number): void;
        getBytes(arg0: string): number[];
        getCanonicalName(): string;
        getChars(arg0: number, arg1: number, arg2: string[], arg3: number): void;
        getChars(arg0: number, arg1: number, arg2: string[], arg3: number): void;
        getChars(arg0: number, arg1: number, arg2: string[], arg3: number): void;
        getChars(arg0: number, arg1: number, arg2: string[], arg3: number): void;
        getClassLoader(): $ClassLoader;
        getClassLoader(): $ClassLoader;
        getClasses(): $Class<any>[];
        getComponentType(): $Class<any>;
        getConstructor(arg0?: $Class[]): $Constructor<T>;
        getConstructors(): $Constructor<any>[];
        getDeclaredAnnotation<A>(arg0: $Class<A>): A;
        getDeclaredAnnotation<A>(arg0: $Class<A>): A;
        getDeclaredAnnotations(): $Annotation[];
        getDeclaredAnnotations(): $Annotation[];
        getDeclaredAnnotations(): $Annotation[];
        getDeclaredAnnotationsByType<A>(arg0: $Class<A>): A[];
        getDeclaredAnnotationsByType<A>(arg0: $Class<A>): A[];
        getDeclaredClasses(): $Class<any>[];
        getDeclaredConstructor(arg0?: $Class[]): $Constructor<T>;
        getDeclaredConstructors(): $Constructor<any>[];
        getDeclaredField(arg0: string): $Field;
        getDeclaredFields(): $Field[];
        getDeclaredMethod(arg0: string, arg1?: $Class[]): $Method;
        getDeclaredMethods(): $Method[];
        getDeclaringClass(): $Class<E>;
        getDeclaringClass(): $Class<any>;
        getDefinedPackage(arg0: string): $Package;
        getDefinedPackages(): $Package[];
        getDescriptor(): $ModuleDescriptor;
        getEnclosingClass(): $Class<any>;
        getEnclosingConstructor(): $Constructor<any>;
        getEnclosingMethod(): $Method;
        getEnumConstants(): T[];
        getField(arg0: string): $Field;
        getFields(): $Field[];
        getGenericInterfaces(): $Type[];
        getGenericSuperclass(): $Type;
        getImplementationTitle(): string;
        getImplementationVendor(): string;
        getImplementationVersion(): string;
        getInterfaces(): $Class<any>[];
        getLayer(): $ModuleLayer;
        getMethod(arg0: string, arg1?: $Class[]): $Method;
        getMethods(): $Method[];
        getModifiers(): number;
        getModule(): $Module;
        getName(): string;
        getName(): string;
        getName(): string;
        getName(): string;
        getNestHost(): $Class<any>;
        getNestMembers(): $Class<any>[];
        getPackage(): $Package;
        getPackageName(): string;
        getPackages(): $Set<string>;
        getParent(): $ClassLoader;
        getPermittedSubclasses(): $Class<any>[];
        getProtectionDomain(): $ProtectionDomain;
        getRecordComponents(): $RecordComponent[];
        getResource(arg0: string): $URL;
        getResource(arg0: string): $URL;
        getResourceAsStream(arg0: string): $InputStream;
        getResourceAsStream(arg0: string): $InputStream;
        getResourceAsStream(arg0: string): $InputStream;
        getResources(arg0: string): $Enumeration<$URL>;
        getSigners(): object[];
        getSimpleName(): string;
        getSpecificationTitle(): string;
        getSpecificationVendor(): string;
        getSpecificationVersion(): string;
        getSuperclass(): $Class<any>;
        getTypeName(): string;
        getTypeParameters(): $TypeVariable<$Class<T>>[];
        getUnnamedModule(): $Module;
        hashCode(): number;
        hashCode(): number;
        hashCode(): number;
        hashCode(): number;
        hashCode(): number;
        hashCode(): number;
        hashCode(): number;
        indent(arg0: number): string;
        indexOf(arg0: number): number;
        indexOf(arg0: number, arg1: number): number;
        indexOf(arg0: number, arg1: number, arg2: number): number;
        indexOf(arg0: string): number;
        indexOf(arg0: string): number;
        indexOf(arg0: string): number;
        indexOf(arg0: string): number;
        indexOf(arg0: string, arg1: number): number;
        indexOf(arg0: string, arg1: number): number;
        indexOf(arg0: string, arg1: number): number;
        indexOf(arg0: string, arg1: number): number;
        indexOf(arg0: string, arg1: number, arg2: number): number;
        insert(arg0: number, arg1: $CharSequence): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence): $StringBuffer;
        insert(arg0: number, arg1: $CharSequence): $StringBuilder;
        insert(arg0: number, arg1: $CharSequence, arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence, arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence, arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: $CharSequence, arg2: number, arg3: number): $StringBuffer;
        insert(arg0: number, arg1: $CharSequence, arg2: number, arg3: number): $StringBuilder;
        insert(arg0: number, arg1: boolean): $AbstractStringBuilder;
        insert(arg0: number, arg1: boolean): $AbstractStringBuilder;
        insert(arg0: number, arg1: boolean): $AbstractStringBuilder;
        insert(arg0: number, arg1: boolean): $StringBuffer;
        insert(arg0: number, arg1: boolean): $StringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: number): $StringBuffer;
        insert(arg0: number, arg1: number): $StringBuffer;
        insert(arg0: number, arg1: number): $StringBuffer;
        insert(arg0: number, arg1: number): $StringBuffer;
        insert(arg0: number, arg1: number): $StringBuilder;
        insert(arg0: number, arg1: number): $StringBuilder;
        insert(arg0: number, arg1: number): $StringBuilder;
        insert(arg0: number, arg1: number): $StringBuilder;
        insert(arg0: number, arg1: object): $AbstractStringBuilder;
        insert(arg0: number, arg1: object): $AbstractStringBuilder;
        insert(arg0: number, arg1: object): $AbstractStringBuilder;
        insert(arg0: number, arg1: object): $StringBuffer;
        insert(arg0: number, arg1: object): $StringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $AbstractStringBuilder;
        insert(arg0: number, arg1: string): $StringBuffer;
        insert(arg0: number, arg1: string): $StringBuffer;
        insert(arg0: number, arg1: string): $StringBuilder;
        insert(arg0: number, arg1: string): $StringBuilder;
        insert(arg0: number, arg1: string[]): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[]): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[]): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[]): $StringBuffer;
        insert(arg0: number, arg1: string[]): $StringBuilder;
        insert(arg0: number, arg1: string[], arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[], arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[], arg2: number, arg3: number): $AbstractStringBuilder;
        insert(arg0: number, arg1: string[], arg2: number, arg3: number): $StringBuffer;
        insert(arg0: number, arg1: string[], arg2: number, arg3: number): $StringBuilder;
        intValue(): number;
        intValue(): number;
        intValue(): number;
        intValue(): number;
        intern(): string;
        isAnnotation(): boolean;
        isAnnotationPresent(arg0: $Class<$Annotation>): boolean;
        isAnnotationPresent(arg0: $Class<$Annotation>): boolean;
        isAnonymousClass(): boolean;
        isArray(): boolean;
        isAssignableFrom(arg0: $Class<any>): boolean;
        isBlank(): boolean;
        isCompatibleWith(arg0: string): boolean;
        isEmpty(): boolean;
        isEmpty(): boolean;
        isEnum(): boolean;
        isExported(arg0: string): boolean;
        isExported(arg0: string, arg1: $Module): boolean;
        isHidden(): boolean;
        isInfinite(): boolean;
        isInstance(arg0: object): boolean;
        isInterface(): boolean;
        isLocalClass(): boolean;
        isMemberClass(): boolean;
        isNaN(): boolean;
        isNamed(): boolean;
        isNativeAccessEnabled(): boolean;
        isNestmateOf(arg0: $Class<any>): boolean;
        isOpen(arg0: string): boolean;
        isOpen(arg0: string, arg1: $Module): boolean;
        isPrimitive(): boolean;
        isRecord(): boolean;
        isRegisteredAsParallelCapable(): boolean;
        isSealed(): boolean;
        isSealed(): boolean;
        isSealed(arg0: $URL): boolean;
        isSynthetic(): boolean;
        isUnnamedClass(): boolean;
        iterator(): $Iterator<T>;
        lastIndexOf(arg0: number): number;
        lastIndexOf(arg0: number, arg1: number): number;
        lastIndexOf(arg0: string): number;
        lastIndexOf(arg0: string): number;
        lastIndexOf(arg0: string): number;
        lastIndexOf(arg0: string): number;
        lastIndexOf(arg0: string, arg1: number): number;
        lastIndexOf(arg0: string, arg1: number): number;
        lastIndexOf(arg0: string, arg1: number): number;
        lastIndexOf(arg0: string, arg1: number): number;
        length(): number;
        length(): number;
        length(): number;
        length(): number;
        length(): number;
        lines(): $Stream<string>;
        loadClass(arg0: string): $Class<any>;
        longValue(): number;
        longValue(): number;
        longValue(): number;
        longValue(): number;
        matches(arg0: string): boolean;
        modules(): $Set<$Module>;
        name(): string;
        newInstance(): T;
        offsetByCodePoints(arg0: number, arg1: number): number;
        offsetByCodePoints(arg0: number, arg1: number): number;
        offsetByCodePoints(arg0: number, arg1: number): number;
        offsetByCodePoints(arg0: number, arg1: number): number;
        ordinal(): number;
        parents(): $List<$ModuleLayer>;
        read(arg0: $CharBuffer): number;
        regionMatches(arg0: boolean, arg1: number, arg2: string, arg3: number, arg4: number): boolean;
        regionMatches(arg0: number, arg1: string, arg2: number, arg3: number): boolean;
        repeat(arg0: $CharSequence, arg1: number): $AbstractStringBuilder;
        repeat(arg0: $CharSequence, arg1: number): $AbstractStringBuilder;
        repeat(arg0: $CharSequence, arg1: number): $AbstractStringBuilder;
        repeat(arg0: $CharSequence, arg1: number): $StringBuffer;
        repeat(arg0: $CharSequence, arg1: number): $StringBuilder;
        repeat(arg0: number): string;
        repeat(arg0: number, arg1: number): $AbstractStringBuilder;
        repeat(arg0: number, arg1: number): $AbstractStringBuilder;
        repeat(arg0: number, arg1: number): $AbstractStringBuilder;
        repeat(arg0: number, arg1: number): $StringBuffer;
        repeat(arg0: number, arg1: number): $StringBuilder;
        replace(arg0: $CharSequence, arg1: $CharSequence): string;
        replace(arg0: number, arg1: number, arg2: string): $AbstractStringBuilder;
        replace(arg0: number, arg1: number, arg2: string): $AbstractStringBuilder;
        replace(arg0: number, arg1: number, arg2: string): $AbstractStringBuilder;
        replace(arg0: number, arg1: number, arg2: string): $StringBuffer;
        replace(arg0: number, arg1: number, arg2: string): $StringBuilder;
        replace(arg0: string, arg1: string): string;
        replaceAll(arg0: string, arg1: string): string;
        replaceFirst(arg0: string, arg1: string): string;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): E;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): number;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): number;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): number;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): object;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): object;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): object;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): object;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): object;
        resolveConstantDesc(arg0: $MethodHandles$Lookup): string;
        resources(arg0: string): $Stream<$URL>;
        reverse(): $AbstractStringBuilder;
        reverse(): $AbstractStringBuilder;
        reverse(): $AbstractStringBuilder;
        reverse(): $StringBuffer;
        reverse(): $StringBuilder;
        run(): void;
        setCharAt(arg0: number, arg1: string): void;
        setCharAt(arg0: number, arg1: string): void;
        setCharAt(arg0: number, arg1: string): void;
        setClassAssertionStatus(arg0: string, arg1: boolean): void;
        setPackageAssertionStatus(arg0: string, arg1: boolean): void;
        shortValue(): number;
        shortValue(): number;
        shortValue(): number;
        shortValue(): number;
        split(arg0: string): string[];
        split(arg0: string, arg1: number): string[];
        splitWithDelimiters(arg0: string, arg1: number): string[];
        spliterator(): $Spliterator<T>;
        startsWith(arg0: string): boolean;
        startsWith(arg0: string, arg1: number): boolean;
        static BYTES: number;
        static BYTES: number;
        static BYTES: number;
        static BYTES: number;
        static CASE_INSENSITIVE_ORDER: $Comparator<string>;
        static COMBINING_SPACING_MARK: number;
        static CONNECTOR_PUNCTUATION: number;
        static CONTROL: number;
        static CURRENCY_SYMBOL: number;
        static DASH_PUNCTUATION: number;
        static DECIMAL_DIGIT_NUMBER: number;
        static DIRECTIONALITY_ARABIC_NUMBER: number;
        static DIRECTIONALITY_BOUNDARY_NEUTRAL: number;
        static DIRECTIONALITY_COMMON_NUMBER_SEPARATOR: number;
        static DIRECTIONALITY_EUROPEAN_NUMBER: number;
        static DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR: number;
        static DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR: number;
        static DIRECTIONALITY_FIRST_STRONG_ISOLATE: number;
        static DIRECTIONALITY_LEFT_TO_RIGHT: number;
        static DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING: number;
        static DIRECTIONALITY_LEFT_TO_RIGHT_ISOLATE: number;
        static DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE: number;
        static DIRECTIONALITY_NONSPACING_MARK: number;
        static DIRECTIONALITY_OTHER_NEUTRALS: number;
        static DIRECTIONALITY_PARAGRAPH_SEPARATOR: number;
        static DIRECTIONALITY_POP_DIRECTIONAL_FORMAT: number;
        static DIRECTIONALITY_POP_DIRECTIONAL_ISOLATE: number;
        static DIRECTIONALITY_RIGHT_TO_LEFT: number;
        static DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC: number;
        static DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING: number;
        static DIRECTIONALITY_RIGHT_TO_LEFT_ISOLATE: number;
        static DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE: number;
        static DIRECTIONALITY_SEGMENT_SEPARATOR: number;
        static DIRECTIONALITY_UNDEFINED: number;
        static DIRECTIONALITY_WHITESPACE: number;
        static ENCLOSING_MARK: number;
        static END_PUNCTUATION: number;
        static FINAL_QUOTE_PUNCTUATION: number;
        static FORMAT: number;
        static INITIAL_QUOTE_PUNCTUATION: number;
        static LETTER_NUMBER: number;
        static LINE_SEPARATOR: number;
        static LOWERCASE_LETTER: number;
        static MATH_SYMBOL: number;
        static MAX_CODE_POINT: number;
        static MAX_EXPONENT: number;
        static MAX_HIGH_SURROGATE: string;
        static MAX_LOW_SURROGATE: string;
        static MAX_RADIX: number;
        static MAX_SURROGATE: string;
        static MAX_VALUE: number;
        static MAX_VALUE: number;
        static MAX_VALUE: number;
        static MAX_VALUE: string;
        static MIN_CODE_POINT: number;
        static MIN_EXPONENT: number;
        static MIN_HIGH_SURROGATE: string;
        static MIN_LOW_SURROGATE: string;
        static MIN_NORMAL: number;
        static MIN_RADIX: number;
        static MIN_SUPPLEMENTARY_CODE_POINT: number;
        static MIN_SURROGATE: string;
        static MIN_VALUE: number;
        static MIN_VALUE: number;
        static MIN_VALUE: number;
        static MIN_VALUE: string;
        static MODIFIER_LETTER: number;
        static MODIFIER_SYMBOL: number;
        static NEGATIVE_INFINITY: number;
        static NON_SPACING_MARK: number;
        static NaN: number;
        static OTHER_LETTER: number;
        static OTHER_NUMBER: number;
        static OTHER_PUNCTUATION: number;
        static OTHER_SYMBOL: number;
        static PARAGRAPH_SEPARATOR: number;
        static POSITIVE_INFINITY: number;
        static PRECISION: number;
        static PRIVATE_USE: number;
        static SIZE: number;
        static SIZE: number;
        static SIZE: number;
        static SIZE: number;
        static SPACE_SEPARATOR: number;
        static START_PUNCTUATION: number;
        static SURROGATE: number;
        static TITLECASE_LETTER: number;
        static TYPE: $Class<$Character>;
        static TYPE: $Class<number>;
        static TYPE: $Class<number>;
        static TYPE: $Class<number>;
        static UNASSIGNED: number;
        static UPPERCASE_LETTER: number;
        static bitCount(arg0: number): number;
        static bitCount(arg0: number): number;
        static boot(): $ModuleLayer;
        static charCount(arg0: number): number;
        static codePointAt(arg0: $CharSequence, arg1: number): number;
        static codePointAt(arg0: string[], arg1: number): number;
        static codePointAt(arg0: string[], arg1: number, arg2: number): number;
        static codePointBefore(arg0: $CharSequence, arg1: number): number;
        static codePointBefore(arg0: string[], arg1: number): number;
        static codePointBefore(arg0: string[], arg1: number, arg2: number): number;
        static codePointCount(arg0: $CharSequence, arg1: number, arg2: number): number;
        static codePointCount(arg0: string[], arg1: number, arg2: number): number;
        static codePointOf(arg0: string): number;
        static compare(arg0: number, arg1: number): number;
        static compare(arg0: number, arg1: number): number;
        static compare(arg0: number, arg1: number): number;
        static compare(arg0: string, arg1: string): number;
        static compareUnsigned(arg0: number, arg1: number): number;
        static compareUnsigned(arg0: number, arg1: number): number;
        static compress(arg0: number, arg1: number): number;
        static compress(arg0: number, arg1: number): number;
        static copyValueOf(arg0: string[]): string;
        static copyValueOf(arg0: string[], arg1: number, arg2: number): string;
        static decode(arg0: string): number;
        static decode(arg0: string): number;
        static defineModules(arg0: $Configuration, arg1: $ModuleLayer[], arg2: $Function<string, $ClassLoader>): $ModuleLayer$Controller;
        static defineModulesWithManyLoaders(arg0: $Configuration, arg1: $ModuleLayer[], arg2: $ClassLoader): $ModuleLayer$Controller;
        static defineModulesWithOneLoader(arg0: $Configuration, arg1: $ModuleLayer[], arg2: $ClassLoader): $ModuleLayer$Controller;
        static digit(arg0: number, arg1: number): number;
        static digit(arg0: string, arg1: number): number;
        static divideUnsigned(arg0: number, arg1: number): number;
        static divideUnsigned(arg0: number, arg1: number): number;
        static doubleToLongBits(arg0: number): number;
        static doubleToRawLongBits(arg0: number): number;
        static empty(): $ModuleLayer;
        static expand(arg0: number, arg1: number): number;
        static expand(arg0: number, arg1: number): number;
        static forDigit(arg0: number, arg1: number): string;
        static forName(arg0: $Module, arg1: string): $Class<any>;
        static forName(arg0: string): $Class<any>;
        static forName(arg0: string, arg1: boolean, arg2: $ClassLoader): $Class<any>;
        static format(arg0: $Locale, arg1: string, arg2?: object[]): string;
        static format(arg0: string, arg1?: object[]): string;
        static getDirectionality(arg0: number): number;
        static getDirectionality(arg0: string): number;
        static getInteger(arg0: string): number;
        static getInteger(arg0: string, arg1: number): number;
        static getInteger(arg0: string, arg1: number): number;
        static getLong(arg0: string): number;
        static getLong(arg0: string, arg1: number): number;
        static getLong(arg0: string, arg1: number): number;
        static getName(arg0: number): string;
        static getNumericValue(arg0: number): number;
        static getNumericValue(arg0: string): number;
        static getPackage(arg0: string): $Package;
        static getPackages(): $Package[];
        static getPlatformClassLoader(): $ClassLoader;
        static getSystemClassLoader(): $ClassLoader;
        static getSystemResource(arg0: string): $URL;
        static getSystemResourceAsStream(arg0: string): $InputStream;
        static getSystemResources(arg0: string): $Enumeration<$URL>;
        static getType(arg0: number): number;
        static getType(arg0: string): number;
        static hashCode(arg0: number): number;
        static hashCode(arg0: number): number;
        static hashCode(arg0: number): number;
        static hashCode(arg0: string): number;
        static highSurrogate(arg0: number): string;
        static highestOneBit(arg0: number): number;
        static highestOneBit(arg0: number): number;
        static isAlphabetic(arg0: number): boolean;
        static isBmpCodePoint(arg0: number): boolean;
        static isDefined(arg0: number): boolean;
        static isDefined(arg0: string): boolean;
        static isDigit(arg0: number): boolean;
        static isDigit(arg0: string): boolean;
        static isEmoji(arg0: number): boolean;
        static isEmojiComponent(arg0: number): boolean;
        static isEmojiModifier(arg0: number): boolean;
        static isEmojiModifierBase(arg0: number): boolean;
        static isEmojiPresentation(arg0: number): boolean;
        static isExtendedPictographic(arg0: number): boolean;
        static isFinite(arg0: number): boolean;
        static isHighSurrogate(arg0: string): boolean;
        static isISOControl(arg0: number): boolean;
        static isISOControl(arg0: string): boolean;
        static isIdentifierIgnorable(arg0: number): boolean;
        static isIdentifierIgnorable(arg0: string): boolean;
        static isIdeographic(arg0: number): boolean;
        static isInfinite(arg0: number): boolean;
        static isJavaIdentifierPart(arg0: number): boolean;
        static isJavaIdentifierPart(arg0: string): boolean;
        static isJavaIdentifierStart(arg0: number): boolean;
        static isJavaIdentifierStart(arg0: string): boolean;
        static isJavaLetter(arg0: string): boolean;
        static isJavaLetterOrDigit(arg0: string): boolean;
        static isLetter(arg0: number): boolean;
        static isLetter(arg0: string): boolean;
        static isLetterOrDigit(arg0: number): boolean;
        static isLetterOrDigit(arg0: string): boolean;
        static isLowSurrogate(arg0: string): boolean;
        static isLowerCase(arg0: number): boolean;
        static isLowerCase(arg0: string): boolean;
        static isMirrored(arg0: number): boolean;
        static isMirrored(arg0: string): boolean;
        static isNaN(arg0: number): boolean;
        static isSpace(arg0: string): boolean;
        static isSpaceChar(arg0: number): boolean;
        static isSpaceChar(arg0: string): boolean;
        static isSupplementaryCodePoint(arg0: number): boolean;
        static isSurrogate(arg0: string): boolean;
        static isSurrogatePair(arg0: string, arg1: string): boolean;
        static isTitleCase(arg0: number): boolean;
        static isTitleCase(arg0: string): boolean;
        static isUnicodeIdentifierPart(arg0: number): boolean;
        static isUnicodeIdentifierPart(arg0: string): boolean;
        static isUnicodeIdentifierStart(arg0: number): boolean;
        static isUnicodeIdentifierStart(arg0: string): boolean;
        static isUpperCase(arg0: number): boolean;
        static isUpperCase(arg0: string): boolean;
        static isValidCodePoint(arg0: number): boolean;
        static isWhitespace(arg0: number): boolean;
        static isWhitespace(arg0: string): boolean;
        static join(arg0: $CharSequence, arg1: $Iterable<$CharSequence>): string;
        static join(arg0: $CharSequence, arg1?: $CharSequence[]): string;
        static longBitsToDouble(arg0: number): number;
        static lowSurrogate(arg0: number): string;
        static lowestOneBit(arg0: number): number;
        static lowestOneBit(arg0: number): number;
        static max(arg0: number, arg1: number): number;
        static max(arg0: number, arg1: number): number;
        static max(arg0: number, arg1: number): number;
        static min(arg0: number, arg1: number): number;
        static min(arg0: number, arg1: number): number;
        static min(arg0: number, arg1: number): number;
        static numberOfLeadingZeros(arg0: number): number;
        static numberOfLeadingZeros(arg0: number): number;
        static numberOfTrailingZeros(arg0: number): number;
        static numberOfTrailingZeros(arg0: number): number;
        static of<E>(arg0: $ClassDesc, arg1: string): $Enum$EnumDesc<E>;
        static offsetByCodePoints(arg0: $CharSequence, arg1: number, arg2: number): number;
        static offsetByCodePoints(arg0: string[], arg1: number, arg2: number, arg3: number, arg4: number): number;
        static parseDouble(arg0: string): number;
        static parseInt(arg0: $CharSequence, arg1: number, arg2: number, arg3: number): number;
        static parseInt(arg0: string): number;
        static parseInt(arg0: string, arg1: number): number;
        static parseLong(arg0: $CharSequence, arg1: number, arg2: number, arg3: number): number;
        static parseLong(arg0: string): number;
        static parseLong(arg0: string, arg1: number): number;
        static parseUnsignedInt(arg0: $CharSequence, arg1: number, arg2: number, arg3: number): number;
        static parseUnsignedInt(arg0: string): number;
        static parseUnsignedInt(arg0: string, arg1: number): number;
        static parseUnsignedLong(arg0: $CharSequence, arg1: number, arg2: number, arg3: number): number;
        static parseUnsignedLong(arg0: string): number;
        static parseUnsignedLong(arg0: string, arg1: number): number;
        static remainderUnsigned(arg0: number, arg1: number): number;
        static remainderUnsigned(arg0: number, arg1: number): number;
        static reverse(arg0: number): number;
        static reverse(arg0: number): number;
        static reverseBytes(arg0: number): number;
        static reverseBytes(arg0: number): number;
        static reverseBytes(arg0: string): string;
        static rotateLeft(arg0: number, arg1: number): number;
        static rotateLeft(arg0: number, arg1: number): number;
        static rotateRight(arg0: number, arg1: number): number;
        static rotateRight(arg0: number, arg1: number): number;
        static signum(arg0: number): number;
        static signum(arg0: number): number;
        static sum(arg0: number, arg1: number): number;
        static sum(arg0: number, arg1: number): number;
        static sum(arg0: number, arg1: number): number;
        static toBinaryString(arg0: number): string;
        static toBinaryString(arg0: number): string;
        static toChars(arg0: number): string[];
        static toChars(arg0: number, arg1: string[], arg2: number): number;
        static toCodePoint(arg0: string, arg1: string): number;
        static toHexString(arg0: number): string;
        static toHexString(arg0: number): string;
        static toHexString(arg0: number): string;
        static toLowerCase(arg0: number): number;
        static toLowerCase(arg0: string): string;
        static toOctalString(arg0: number): string;
        static toOctalString(arg0: number): string;
        static toString(arg0: number): string;
        static toString(arg0: number): string;
        static toString(arg0: number): string;
        static toString(arg0: number): string;
        static toString(arg0: number, arg1: number): string;
        static toString(arg0: number, arg1: number): string;
        static toString(arg0: string): string;
        static toTitleCase(arg0: number): number;
        static toTitleCase(arg0: string): string;
        static toUnsignedLong(arg0: number): number;
        static toUnsignedString(arg0: number): string;
        static toUnsignedString(arg0: number): string;
        static toUnsignedString(arg0: number, arg1: number): string;
        static toUnsignedString(arg0: number, arg1: number): string;
        static toUpperCase(arg0: number): number;
        static toUpperCase(arg0: string): string;
        static valueOf(arg0: boolean): string;
        static valueOf(arg0: number): number;
        static valueOf(arg0: number): number;
        static valueOf(arg0: number): number;
        static valueOf(arg0: number): string;
        static valueOf(arg0: number): string;
        static valueOf(arg0: number): string;
        static valueOf(arg0: number): string;
        static valueOf(arg0: object): string;
        static valueOf(arg0: string): $Character;
        static valueOf(arg0: string): number;
        static valueOf(arg0: string): number;
        static valueOf(arg0: string): number;
        static valueOf(arg0: string): string;
        static valueOf(arg0: string, arg1: number): number;
        static valueOf(arg0: string, arg1: number): number;
        static valueOf(arg0: string[]): string;
        static valueOf(arg0: string[], arg1: number, arg2: number): string;
        static valueOf<T>(arg0: $Class<T>, arg1: string): T;
        strip(): string;
        stripIndent(): string;
        stripLeading(): string;
        stripTrailing(): string;
        subSequence(arg0: number, arg1: number): $CharSequence;
        subSequence(arg0: number, arg1: number): $CharSequence;
        subSequence(arg0: number, arg1: number): $CharSequence;
        subSequence(arg0: number, arg1: number): $CharSequence;
        subSequence(arg0: number, arg1: number): $CharSequence;
        substring(arg0: number): string;
        substring(arg0: number): string;
        substring(arg0: number): string;
        substring(arg0: number): string;
        substring(arg0: number, arg1: number): string;
        substring(arg0: number, arg1: number): string;
        substring(arg0: number, arg1: number): string;
        substring(arg0: number, arg1: number): string;
        toCharArray(): string[];
        toGenericString(): string;
        toLowerCase(): string;
        toLowerCase(arg0: $Locale): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toString(): string;
        toUpperCase(): string;
        toUpperCase(arg0: $Locale): string;
        transform<R>(arg0: $Function<any, R>): R;
        translateEscapes(): string;
        trim(): string;
        trimToSize(): void;
        trimToSize(): void;
        trimToSize(): void;
    export class $AbstractStringBuilder implements $Appendable, $CharSequence {
    export class $Character implements $Serializable, $Comparable, $Constable {
    export class $Class<T> implements $Serializable, $GenericDeclaration, $Type, $AnnotatedElement, $TypeDescriptor$OfField, $Constable {
    export class $ClassLoader {
    export class $Double extends number implements $Comparable, $Constable, $ConstantDesc {
    export class $Enum$EnumDesc<E extends $Enum<E>> extends $DynamicConstantDesc {
    export class $Enum<E extends $Enum<E>> implements $Constable, $Comparable, $Serializable {
    export class $Integer extends number implements $Comparable, $Constable, $ConstantDesc {
    export class $Long extends number implements $Comparable, $Constable, $ConstantDesc {
    export class $Module implements $AnnotatedElement {
    export class $ModuleLayer {
    export class $NamedPackage {
    export class $Number implements $Serializable {
    export class $Package extends $NamedPackage implements $AnnotatedElement {
    export class $String implements $Serializable, $Comparable, $CharSequence, $Constable, $ConstantDesc {
    export class $StringBuffer extends $AbstractStringBuilder implements $Appendable, $Serializable, $Comparable, $CharSequence {
    export class $StringBuilder extends $AbstractStringBuilder implements $Appendable, $Serializable, $Comparable, $CharSequence {
    export interface $Appendable {
    export interface $AutoCloseable {
    export interface $CharSequence {
    export interface $Cloneable {
    export interface $Comparable<T> {
    export interface $Iterable<T> {
    export interface $Readable {
    export interface $Runnable {
    export type $Iterable_<T> = T[];
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
declare module "java:java/lang" {
export * as constant from "java:java/lang/constant";
export * as invoke from "java:java/lang/invoke";
export * as module from "java:java/lang/module";
export * as reflect from "java:java/lang/reflect";
import { $AccessFlag, $AnnotatedElement, $AnnotatedType, $Constructor, $Field, $GenericDeclaration, $Method, $RecordComponent, $Type, $TypeVariable } from "java:java/lang/reflect";
import { $Annotation } from "java:java/lang/annotation";
import { $CharBuffer } from "java:java/nio";
import { $Charset } from "java:java/nio/charset";
import { $ClassDesc, $Constable, $ConstantDesc, $DynamicConstantDesc } from "java:java/lang/constant";
import { $Comparator, $Enumeration, $Iterator, $List, $Locale, $Optional, $Set, $Spliterator } from "java:java/util";
import { $Configuration, $ModuleDescriptor } from "java:java/lang/module";
import { $Consumer, $Function } from "java:java/util/function";
import { $InputStream, $Serializable } from "java:java/io";
import { $IntStream, $Stream } from "java:java/util/stream";
import { $MethodHandles$Lookup, $TypeDescriptor$OfField } from "java:java/lang/invoke";
import { $ProtectionDomain } from "java:java/security";
import { $URL } from "java:java/net";
}